<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <title>Тег div</title>
		<style>
		div {
				box-shadow: 3px 2px 10px 1px #454844;
		}
	div.blockGreen{
		width:50%;
		height:100%;
		border: solid #2BC302;
		margin: auto;
		
	}
	div.blockRed1{
		width: 97%;
		height: 80px;
		border: solid red;
		margin: 1%;
		
	}
	
	div.blockRed2{
		width: 97%;
		height: 310px;
		border: solid red;
		margin: 1%;
	}
	
	div.blockRed3{
		width: 97%;
		height: 50px;
		border: solid red;
		margin: 1%;
	}
	div.blockblue1{
		width: 25%;
		height: 78%;
		border: solid blue;
		margin: 1%;
		margin-left: 0.5%;
		float:right;
	}
	div.blockblue2{
		width: 43%;
		height: 78%;
		border: solid blue;
		margin: 1%;
		margin-right: 0.5%;
		margin-left: 0.5%;
		float:right;
	}
		div.blockblue3{
		width: 25%;
		height: 78%;
		border: solid blue;
		margin: 1%;
		margin-right: 0.5%;
		float:right;
	}
		div.blockblue4{
		width: 25%;
		height: 63%;
		border: solid blue;
		margin: 1%;
		margin-left: 0.5%;
		float:right;
	}
		div.blockblue5{
		width: 21%;
		height: 63%;
		border: solid blue;
		margin: 1%;
		margin-left: 0.1%;
		margin-right: 0.5%;
		float:right;
	}
		div.blockblue6{
		width: 21%;
		height: 63%;
		border: solid blue;
		margin: 1%;
		margin-right: 0.1%;
		margin-left: 0.5%;
		float:right;
	}
		div.blockblue7{
		width: 25%;
		height: 63%;
		border: solid blue;
		margin: 1%;
		margin-right: 0.5%;
		float:left;
	}
		div.blockblue8{
		width: 38%;
		height: 94%;
		border: solid blue;
		margin: 1%;
		margin-right: 0.5%;
		float:left;
	}
		div.blockblue9{
		width: 56.5%;
		height: 94%;
		border: solid blue;
		margin: 1%;
		margin-right: 0.5%;
		float:left;
	}
		div.blockYelow1{
		width: 94%;
		height: 42%;
		border: solid yellow;
		margin: 1%;	
		
	}
		div.blockYelow2{
		width: 94%;
		height: 31%;
		border: solid yellow;
		margin: 1%;
	
	}
		div.blockYelow3{
		width: 94%;
		height: 73%;
		border: solid yellow;
		margin: 2%;
	}
		div.blockYelow4{
		width: 94%;
		height: 15%;
		border: solid yellow;
		margin: 2%;
	
	}
		</style>
	</head>
    <body>
        <div class="blockGreen">
			<div class="blockRed1">
				<div class="blockblue1">
					<div class="blockYelow1"></div>
					<div class="blockYelow2"></div>
				</div>
				<div class="blockblue2"></div>
				<div class="blockblue3"></div>
			</div>
			<div class="blockRed3">
				<div class="blockblue4"></div>
				<div class="blockblue5"></div>
				<div class="blockblue6"></div>
				<div class="blockblue7"></div>
			</div>
			<div class="blockRed2">
				<div class="blockblue8"></div>
				<div class="blockblue9">
					<div class="blockYelow3"></div>
					<div class="blockYelow4"></div>
				</div>
			</div>
			<div class="blockRed1">
				<div class="blockblue1"></div>
				<div class="blockblue2"></div>
				<div class="blockblue3">
					<div class="blockYelow1"></div>
					<div class="blockYelow2"></div>
				</div>
			</div>
		
		
		
		</div>
    </body>
</html>